Training Step: 17248  | total loss: 0.06077 | time: 0.117s
| Adam | epoch: 392 | loss: 0.06077 - acc: 0.9874 -- iter: 176/176
--
Training Step: 17292  | total loss: 0.00433 | time: 0.117s
| Adam | epoch: 393 | loss: 0.00433 - acc: 0.9999 -- iter: 176/176
--
Training Step: 17336  | total loss: 0.03699 | time: 0.121s
| Adam | epoch: 394 | loss: 0.03699 - acc: 0.9975 -- iter: 176/176
--
Training Step: 17380  | total loss: 0.01620 | time: 0.118s
| Adam | epoch: 395 | loss: 0.01620 - acc: 0.9994 -- iter: 176/176
--
Training Step: 17424  | total loss: 0.03932 | time: 0.118s
| Adam | epoch: 396 | loss: 0.03932 - acc: 0.9929 -- iter: 176/176
--
Training Step: 17468  | total loss: 0.00404 | time: 0.117s
| Adam | epoch: 397 | loss: 0.00404 - acc: 0.9999 -- iter: 176/176
--
Training Step: 17512  | total loss: 0.00285 | time: 0.121s
| Adam | epoch: 398 | loss: 0.00285 - acc: 1.0000 -- iter: 176/176
--
Training Step: 17556  | total loss: 0.04458 | time: 0.118s
| Adam | epoch: 399 | loss: 0.04458 - acc: 0.9960 -- iter: 176/176
--
Training Step: 17600  | total loss: 0.00586 | time: 0.116s
| Adam | epoch: 400 | loss: 0.00586 - acc: 1.0000 -- iter: 176/176
--

 Number of neurons in input layer of network:  560
Number of neurons in output layer of network:  20
Number of training samples:  176 




$ nvidia-smi
Thu Jul 27 21:53:09 2017       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.26                 Driver Version: 375.26                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 105...  Off  | 0000:01:00.0      On |                  N/A |
|  0%   52C    P0    37W /  72W |   3798MiB /  4030MiB |     26%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      2153    G   /usr/lib/xorg/Xorg                             256MiB |
|    0      2948    G   cinnamon                                        99MiB |
|    0      6110    C   python                                        3439MiB |
+-----------------------------------------------------------------------------+

(during the training)